{
  "functions": {
    "source": "functions"
  },
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  },
  "storage": {
    "rules": "storage.rules"
  },
  "emulators": {
    "functions": { "port": 5501 },
    "hosting": { "port": 5500 },
    "storage": { "port": 9198 },
    "ui": { "port": 4001 },
    "hub": { "port": 4401 }
  }
}

